<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uremind"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textTasktitle"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabin"
        android:text="Task Name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Tasktitle"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_taskname"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="Enter text..."
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textTasknotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabin"
        android:text="Notes"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/notes_img"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/edit_note" />

    <EditText
        android:id="@+id/Tasknotes"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        android:hint="Enter Text..."
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="177dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/cabin"
            android:text="SAVE"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>